*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

.links {
  text-decoration: none;
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: #202c37;
  font-size: 0.875rem;
}

.header {
  background-color: #2b3945;
  height: 100px;
  display: grid;
  grid-template-columns: 100px auto 100px;
  align-items: center;
}
.header-box {
  grid-column: 2/3;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header-heading {
  font-size: 1.6rem;
  font-weight: 800;
}
.header-theme-switch {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 10px;
  align-items: center;
}
.header-theme-switch i {
  cursor: pointer;
}
.header-theme-switch p {
  font-size: 1.05rem;
  font-weight: 600;
}

.nav {
  height: 130px;
  display: grid;
  grid-template-columns: 100px auto 100px;
  align-items: center;
}
.nav-box {
  grid-column: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-search-form {
  width: 450px;
  position: relative;
  background-color: #2b3945;
}
.nav-search-form i {
  padding-left: 20px;
  color: white;
  position: absolute;
  top: 40%;
  left: 0;
}
.nav-search-form input {
  background-color: #2b3945;
  border: 1px solid transparent;
  outline: 0;
  padding: 15px 55px;
  border-radius: 3px;
  width: 100%;
  color: white;
}
.nav-search-form input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.nav-search-form input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.nav-search-form input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.nav-select-box {
  background-color: #2b3945;
  width: auto;
  padding: 10px 15px;
  border: 1px solid transparent;
  border-radius: 3px;
  width: 200px;
  color: white;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.nav-select-box-list {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 4;
  background-color: #2b3945;
  color: white;
  width: 200px;
  padding: 10px 15px;
  border: 1px solid transparent;
  border-radius: 3px;
}
.nav-select-box-list ul {
  display: grid;
  grid-template-rows: repeat(auto-fit, auto);
  grid-row-gap: 15px;
}
.nav-select-box-list ul li {
  list-style: none;
  cursor: pointer;
  text-transform: capitalize;
}

.card {
  width: 300px;
  height: 350px;
  position: relative;
  display: grid;
  grid-template-rows: 150px 200px;
  background-color: #2b3945;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
}
.card-image {
  width: 100%;
  height: 150px;
}
.card-image img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-grid {
  display: grid;
  grid-template-columns: 100px auto 100px;
}
.card-grid-container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: repeat(auto-fill, auto);
  grid-row-gap: 55px;
  grid-column-gap: 55px;
  min-width: 100%;
}
.card-text {
  height: 100%;
  padding: 25px 20px;
  color: white;
  display: grid;
  background-color: #2b3945;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 15px;
  transition: all 0.3s ease;
}
.card-text-title {
  font-weight: 800;
  font-size: 1.2rem;
}
.card-text-inner {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 7px;
  font-size: 1rem;
}
.card-text-inner span {
  color: rgba(255, 255, 255, 0.5);
}
.card-text:hover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details {
  display: grid;
  grid-template-columns: 100px auto 100px;
  align-items: center;
  height: 80vh;
}
.details-box-image {
  height: 100%;
  width: 100%;
}
.details-box-image img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.details-button-container {
  display: flex;
  align-items: center;
}
.details-container {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.details-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
}
.details-box-description {
  display: grid;
  grid-template-rows: repeat(auto-fit, auto);
  grid-row-gap: 50px;
}
.details-box-description-footer-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 10px;
  color: white;
  align-items: center;
}
.details-box-description-container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 30px;
}
.details-box-description-container h3 {
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.1px;
}
.details-box-description-text {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 40px;
}
.details-box-description-text p {
  color: white;
}
.details-box-description-text p span {
  color: rgba(255, 255, 255, 0.5);
}
.details-box-description-text-1 {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-row-gap: 10px;
}
.details-box-description-text-2 {
  display: grid;
  grid-template-rows: repeat(3, 20px);
  grid-row-gap: 10px;
}

.border-country {
  width: auto;
  padding: 7px 14px;
  background-color: #2b3945;
  display: flex;
  justify-content: center;
  align-items: center;
}
.border-country-container {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.go-back-button {
  padding: 8px 25px;
  color: white;
  background-color: #2b3945;
  outline: 0;
  border: 1px solid transparent;
  border-radius: 3px;
  width: auto;
  cursor: pointer;
}
.go-back-button i {
  margin-right: 10px;
}
.go-back-button:hover {
  cursor: pointer;
  -webkit-animation: jelly 0.5s;
          animation: jelly 0.5s;
}

@-webkit-keyframes jelly {
  0%, 100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

@keyframes jelly {
  0%, 100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}
.text-animation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.text-animation {
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 2rem;
  letter-spacing: 1px;
  position: relative;
  --webkit-text-stroke: 1px rgba(255,255,255,0.5);
}

.text-animation::before {
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: white;
  overflow: hidden;
  position: absolute;
  content: attr(data-text);
  border-right: 1px solid white;
  --webkit-text-stroke: 0px $dark-mode-text;
  -webkit-animation: animate 6s linear;
          animation: animate 6s linear;
}

@-webkit-keyframes animate {
  0% {
    width: 0;
  }
  70%, 90% {
    width: 101%;
  }
}

@keyframes animate {
  0% {
    width: 0;
  }
  70%, 90% {
    width: 101%;
  }
}
.loader {
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-top-color: white;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.error-page {
  height: 100vh;
  display: grid;
  grid-template-rows: 65vh 35vh;
}
.error-page-inline {
  font-size: 2rem;
  color: white;
}
.error-page-goback {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
.error-page-goback-arrow {
  font-size: 1rem;
  color: white;
  margin-right: 10px;
}
.error-page-goback-message {
  color: white;
}
.error-page-message {
  font-size: 1.2rem;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.5px;
}
.error-page-first {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.error-page-second {
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.error-page-footer {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 10px;
}
.error-page-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 20px;
  align-items: center;
}
.error-page-box h1 {
  font-size: 15rem;
  color: white;
}
.error-page-circle {
  width: 200px;
  height: 200px;
  border: 1px solid transparent;
  border-radius: 50%;
}
.error-page-circle img {
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
}

.invalid-name {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.invalid-name-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.invalid-name-box {
  padding: 20px;
  width: 400px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #c20a0a;
  color: #ffffff;
}
.invalid-name-icon-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
  color: #ffffff;
}
.invalid-name-icon-box i {
  font-size: 1rem;
}