.card {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    background-color: $dark-mode-element;
    &-image{
        width: 100%;
        height: 150px;
        & img{
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: 100px auto 100px;
        &-container {
            grid-column: 2/3;
            display: grid;
            grid-template-columns: repeat(auto-fill,300px);
            grid-template-rows: repeat(auto-fill, auto);
            grid-row-gap: 40px;
            grid-column-gap: 40px;
            min-width: 100%;
        }
    }
    &-text{
        padding: 25px 20px;
        color: $dark-mode-text;
        height: 180px;
        display: grid;
        background-color: $dark-mode-element;
        grid-template-rows: repeat(2,auto);
        grid-row-gap: 15px;
        &-title{
            font-weight: 800;
            font-size: 1.2rem;
        }
        &-inner{
            display: grid;
            grid-template-rows: repeat(3,auto);
            grid-row-gap: 7px;
            font-size: 1rem;
            & span{
                color: rgba(255, 255, 255,0.5);
            }
        }
    }
}